# RijksmuseumAssigment

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/antmobile/ah/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/antmobile/ah/rijksmuseum/: RijksApp.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/app/: MainActivity.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/app/converters/: ErrorConverter.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/app/details/: ArtDetailsFragment.kt  ArtDetailsViewModel.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/app/list/: ArtListAdapter.kt  ArtListFragment.kt  ArtListUiItem.kt  ArtListUiItemMerger.kt  ArtListViewModel.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/di/: AppModule.kt
app/src/main/java/org/antmobile/ah/rijksmuseum/domain/models/: Art.kt  (+2 more)
app/src/main/java/org/antmobile/ah/rijksmuseum/utils/: CoroutinesDispatcherProvider.kt  GlideImageLoadedListener.kt  InfiniteScrollListener.kt  NetworkUtils.kt  Result.kt
app/src/main/java/org/antmobile/rijksmuseum/: Constants.kt  RijksApp.kt
app/src/main/java/org/antmobile/rijksmuseum/app/: MainActivity.kt
app/src/main/java/org/antmobile/rijksmuseum/app/converters/: ErrorConverter.kt
app/src/main/java/org/antmobile/rijksmuseum/app/details/: ArtDetailsFragment.kt  ArtDetailsViewModel.kt
app/src/main/java/org/antmobile/rijksmuseum/app/list/: ArtListAdapter.kt  ArtListFragment.kt  ArtListUiItem.kt  ArtListUiItemMerger.kt  ArtListViewModel.kt
app/src/main/java/org/antmobile/rijksmuseum/data/remote/: LanguageProvider.kt  Mapper.kt  RijksMuseumApi.kt
app/src/main/java/org/antmobile/rijksmuseum/data/repositories/: ArtsRepositoryImpl.kt
app/src/main/java/org/antmobile/rijksmuseum/di/: AppModule.kt
app/src/main/java/org/antmobile/rijksmuseum/domain/exceptions/: GeneralException.kt  NoInternetException.kt  WrongArtIdException.kt
app/src/main/java/org/antmobile/rijksmuseum/domain/models/: Art.kt  ArtDetails.kt  ArtsPage.kt
app/src/main/java/org/antmobile/rijksmuseum/domain/repositories/: ArtsRepository.kt
app/src/main/java/org/antmobile/rijksmuseum/domain/usecases/: GetArtDetailsByIdUseCase.kt  GetListOfArtsUseCase.kt
app/src/main/java/org/antmobile/rijksmuseum/utils/: AutoCleanedValue.kt  GlideImageLoadedListener.kt  InfiniteScrollListener.kt  NetworkUtils.kt  Result.kt
app/src/main/res/layout/: art_details_fragment.xml  art_list_fragment.xml  art_list_infinite_loading_item.xml  art_list_item.xml  art_list_section_item.xml  main_activity.xml
app/src/main/res/values/: language.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: language.xml  strings.xml
app/src/test/java/org/antmobile/ah/rijksmuseum/: ExampleUnitTest.kt
app/src/test/java/org/antmobile/rijksmuseum/app/details/: ArtDetailViewModelTest.kt
app/src/test/java/org/antmobile/rijksmuseum/app/list/: ArtListUiItemMergerTest.kt
app/src/test/java/org/antmobile/rijksmuseum/data/remote/: MapperTest.kt
app/src/test/java/org/antmobile/rijksmuseum/domain/usecases/: GetArtDetailsByIdUseCaseTest.kt  GetListOfArtsUseCaseTest.kt
(+38 files in other folders)
